import random


class Mob:
    def __init__(self, a, b, c, d):
        self.is_alive = a
        self.hp = b
        self.drop = c
        self.position = d


#########################
mobs =[]
for i in range(100):
    random_drops = ('Ruby', 'money', 'poop', 'candy')
    mobs.append(Mob(1, 250,
                    random_drops[random.randint(0, len(random_drops)-1)],
                    (100 + i * 50, 100)))

while True:
    key = int(input('please input a number less than 100:'))

    if mobs[key].is_alive == 0:
        print('this mob is dead already!')
    else:
        mobs[key].is_alive = 0
        print('mob' + str(key) + ' is dead!')
        print('you have got a ' + mobs[key].drop)








